buildscript{
    repositories{
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

repositories{
    google()
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.android.application'

android{
    namespace = "io.anuke.nimovi"
    compileSdkVersion 34
    ndkVersion "28.2.13676358"

    sourceSets{
        main{
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['../assets/']
            res.srcDirs = ['res']
        }
    }

    defaultConfig{
        applicationId 'io.anuke.nimovi'
        versionName "testing"
        versionCode 1

        minSdkVersion 14
        targetSdkVersion 34

        ndk{
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    externalNativeBuild{
        cmake{
            version '4.0.3'
            path 'src/CMakeLists.txt'
        }
    }
}

task run(type: Exec){
    commandLine "${android.getSdkDirectory().getAbsolutePath()}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'io.anuke.nimovi/android.app.NativeActivity'
}

tasks.whenTaskAdded{ task ->
    if(task.name == 'installDebug'){
        run.dependsOn task
    }
}